

from py_functions.initialize.exceptions import *
from py_functions.utils.colors import *

def show_help():
    print("\n\n\n"
          "Usage :  {0}python3 {1}prepare_snakemake.py {3}--dir=<dir/to/raw/files> [options]{1}\n"
          "         {0}python3 {1}prepare_snakemake.py {3}--help|-h{1}\n"
          "\n"
          "Options :\n"
          " {2}--dir{1}           Specifies the location of the directory containing the raw data files\n"
          " {2}--info-sheet{1}    Specify the info sheet to use, default value set to 'samples_info_sheet.csv\n"
          " {2}--pcr-quant{1}     Specifiy the PATH where the 'pcr-quantification.xlsx' file is located\n"
          "                       If unspecified, the script will try to find it in th raw_data directory \n"
          " {2}--bact-load{1}     Specifiy the PATH where the 'bacterial_load.xlsx' file is located\n"
          "                       If unspecified, the script will try to find it in th raw_data directory \n"
          " {2}--ignore-files{1}  Allows the samples_info_sheet to be different from the RAW_DATA directory, ignores this check\n"
          " {2}--study-type{1}    Specify the type of data used. Can either 'ITS' or '16S'. Defaults to '16S'\n"
          " {2}--force{1}         This parameter will cause the script to overwrite the Snakefile and any data present in the 'fastq'\n"
          "                       directory instead of throwing an error\n"
          " {2}-h, --help{1}      Show this help\n"
          "\n\n"
          "This utility generates the different config files used in a 16S analysis pipeline.\n"
          "The outputted files are the following :\n"
          " 1.  config_samples.txt\n"
          " 2.  config.yaml\n"
          " 3.  samplesheet.txt\n"
          "\n"
          "In order to work properly, the following files need to be in the working directory :\n"
          " 1.  config_params.txt\n"
          " 2.  samples_info_sheet.csv\n"
          " **  See README for a more detailed explanation of these files\n"
          "\n"
          "IMPORTANT NOTE\n"
          "This script should always be called from the root of the Snakemake_Workflows pipeline. It was intended to be able "
          "to find all the required files from there and won't work otherwise"
          "\n"
          "Also note that this script is written in python3 and therefore will only work if called using python3, in case of\n"
          "bugs, make sure you are using the proper python version prior to doing anything else.\n"
          "\n\n"
          "Report bugs to: gotty.simon@gmail.com\n"
          "pkg home page: <https://github.com/GottySG36/Snakemake_Workflows/scripts>"
          "\n\n\n".format(RED, DEFAULT, BLUE, YELLOW))
    exit()
